<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_horizontal"
        android:layout_marginTop="16dp"
        android:onClick="backButtonClick"
        android:text="Back" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:padding="10dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:onClick="setProfilePicture"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/profile_level"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:text="Level: 1"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/profile_score"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:text="Score: 0"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/generateMotto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="generateMotto"
        android:padding="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Generate Random Motto" />

    <TextView
        android:padding="10dp"
        android:id="@+id/mottoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Press the button and a random motto will be generated!" />

</LinearLayout>
