<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/animation1" /> <!-- Centers the animation in the RelativeLayout -->


    <TextView
        android:id="@+id/date_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="#00D2E2"
        android:textSize="20sp" />
    <!-- Question Header -->
    <TextView
        android:id="@+id/question_header"
        android:layout_below="@id/date_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="What was Antonie van Leeuwenhoek's contribution to the field of microbiology?"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <!-- Options Container -->
    <RadioGroup
        android:id="@+id/options_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_header"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The classification of microbial phylogeny" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="His development of the earliest microscopes, leading to improvements in magnification" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The development of vaccines" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The discovery of viruses" />
    </RadioGroup>


    <!-- Correct Answer Indicator -->
    <TextView
        android:id="@+id/correct_answer_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correct"
        android:textColor="#4CAF50"
        android:background="#DDFFDD"
        android:layout_below="@id/options_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <!-- Explanation -->
    <TextView
        android:id="@+id/explanation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/correct_answer_indicator"
        android:layout_marginTop="8dp" />

    <!-- Next Button -->
    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:onClick="dailyQuestionSubmit"
        android:background="@android:color/holo_blue_dark"
        android:textColor="#FFF"/>

</RelativeLayout>
