<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <!-- Question Header -->
    <TextView
        android:id="@+id/Question_Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What was Antonie van Leeuwenhoek's contribution to the field of microbiology?"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <!-- Options Container -->
    <RadioGroup
        android:id="@+id/Question_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/Question_Body"
        android:layout_marginTop="20dp">

        <!-- Option 1 -->
        <RadioButton
            android:id="@+id/Question_choice_A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The classification of microbial phylogeny" />

        <!-- Option 2 -->
        <RadioButton
            android:id="@+id/Question_choice_B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="His development of the earliest microscopes, leading to improvements in magnification" />

        <!-- Option 3 -->
        <RadioButton
            android:id="@+id/Question_choice_C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The development of vaccines" />

        <!-- Option 4 -->
        <RadioButton
            android:id="@+id/Question_choice_D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The discovery of viruses" />
    </RadioGroup>

    <!-- Correct Answer Indicator -->
    <TextView
        android:id="@+id/correct_answer_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correct"
        android:textColor="#4CAF50"
        android:background="#DDFFDD"
        android:layout_below="@id/Question_group"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>


    <!-- Review signal text-->

    <TextView
        android:id="@+id/Review_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="302dp"
        android:text="Reviewing"
        android:textColor="#1CBA1C"
        android:textSize="24sp"
        android:typeface="sans"
        android:textStyle="bold|italic"/>

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:text="Back"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>